val notation = listOf(
    "I00000121",
    "I00000121",
    "EA0040819",
    "EA0040819",
    "EA0040819",
    "EA0040819",
    "EA0040819",
    "EA0040819",
    "EA0040819",
    "EA0040819",
    "EA0040819",
    "EA0040819",
    "EA0020951",
    "EA0020951",
    "EA0020951",
    "EA0028512",
    "EA0028512",
    "EA0028512",
    "EA0028512",
    "EA0022545",
    "EA0022545",
    "EA0022545",
    "EA0022545",
    "EA0022545",
    "EA0010587",
    "L01290672",
    "EA0001302",
    "E05073401",
    )

val label = listOf(
    "Agencia Española de Protección de Datos",
    "Agencia Española de Protección de Datos",
    "Agencia Estatal Boletín Oficial del Estado",
    "Agencia Estatal Boletín Oficial del Estado",
    "Agencia Estatal Boletín Oficial del Estado",
    "Agencia Estatal Boletín Oficial del Estado",
    "Agencia Estatal Boletín Oficial del Estado",
    "Agencia Estatal Boletín Oficial del Estado",
    "Agencia Estatal Boletín Oficial del Estado",
    "Agencia Estatal Boletín Oficial del Estado",
    "Agencia Estatal Boletín Oficial del Estado",
    "Agencia Estatal Boletín Oficial del Estado",
    "Agencia Estatal Consejo Superior de Investigaciones Científicas",
    "Agencia Estatal Consejo Superior de Investigaciones Científicas",
    "Agencia Estatal Consejo Superior de Investigaciones Científicas",
    "Agencia Estatal de Administración Tributaria",
    "Agencia Estatal de Administración Tributaria",
    "Agencia Estatal de Administración Tributaria",
    "Agencia Estatal de Administración Tributaria",
    "Agencia Estatal de Meteorología",
    "Agencia Estatal de Meteorología",
    "Agencia Estatal de Meteorología",
    "Agencia Estatal de Meteorología",
    "Agencia Estatal de Meteorología",
    "Instituto Nacional de Estadística",
    "Ayuntamiento de Málaga",
    "Autoridad Portuaria de Barcelona",
    "Ministerio de Universidades",

    )












