"""
 Concepto dcat:Dataset
"""
interface AbstractDataset implements Resource & ReferenceWithinExternalContext {
  id: ID!

  title: [LangString!]

  """
  String!
  """
  description: [LangString!]

  language: [String!]

  fechaHoraCreacion: LocalDateTime

  ultimaModificacion: LocalDateTime

  inCatalog(filter: String): [Catalog!]

  isPrimaryTopicOf(filter: String): [CatalogRecord!]

  theme: [String!]

  license: String

  publisher: Concept

  identifier: [String!]
}

"""
 Implemented by CatalogEntity
   id
   title
   resources = <fromId, CatalogEntity | DatasetEntity | DatasetSeriesEntity | DatasetServiceEntity, fromId>
   datasets = <toId,  CatalogEntity | DatasetEntity | DatasetSeriesEntity, toId>
   services = <toId,  DatasetServiceEntity, toId>
   catalogs = relationships.findById(catalogEntity.id).filter { it.type = CatalogEntity })
.  records => tabla de CatalogInRecord
"""
type Catalog implements AbstractDataset & DatasetInCatalog & ReferenceWithinExternalContext & Resource & ResourceInCatalog {
  id: ID!

  title: [LangString!]

  """
  String!
  """
  resources: [ResourceInCatalog!]

  """
   A resource that is listed in the catalog.
  """
  datasets: [DatasetInCatalog!]

  """
   A dataset that is listed in the catalog.
  """
  services: [DataService!]

  """
   A service that is listed in the catalog.
  """
  catalogs: [Catalog!]

  """
   A catalog that is listed in the catalog.
  """
  records: [CatalogRecord!]

  """
   A record describing the registration of a single resource
   (e.g., a dataset, a data service) that is part of the catalog.
   set(records.primaryTopic) == resources
  """
  description: [LangString!]

  language: [String!]

  fechaHoraCreacion: LocalDateTime

  ultimaModificacion: LocalDateTime

  inCatalog(filter: String): [Catalog!]

  isPrimaryTopicOf(filter: String): [CatalogRecord!]

  isServedBy(filter: String): [DataService!]

  theme: [String!]

  license: String

  publisher: Concept

  identifier: [String!]
}

"""
 Implemented by CatalogRecordEntity
   id
   title
   primaryTopic: recordId
.  +CatalogInRecord: <catalogId, catalogRecordId>
"""
type CatalogRecord {
  id: ID!

  title: String

  """
   Record es "Zaragoza", Catalog Record es "Metadato de Zaragoza"
  """
  contentType: String

  content: String

  contentURL: String

  hints: [String!]

  primaryTopic: ResourceInCatalog!

  inCatalog: [Catalog!]
}

input CatalogRecordInput {
  inCatalog: ID

  """
  root por defecto
  """
  catalogRecorId: ID

  contentType: String

  """
  metadata content type
  """
  content: String

  """
  content as string
  """
  contentUrl: String

  """
  record location
  """
  hints: [String!]
}

union CatalogRecordOutput = CatalogRecord|Error

"""
 This represents the updating frequency
type Periodicidad{
  rango:String  #day,month,year
  periodo:String   #"1.0"...
}
"""
type CoberturaTemporal {
  start: LocalDateTime

  end: LocalDateTime
}

scalar Concept

"""
 Implemented by DataServiceEntity
   id
   title
.  servesDataset -> <id dataservice entity, id dataset in catalog>
"""
type DataService implements AbstractDataset & ReferenceWithinExternalContext & Resource & ResourceInCatalog {
  id: ID!

  title: [LangString!]

  """
  String!
  """
  servesDataset: [DatasetInCatalog!]

  """
   If a DataService is bound to one or more specified
   Datasets, they are indicated by the this property.
  """
  description: [LangString!]

  language: [String!]

  fechaHoraCreacion: LocalDateTime

  ultimaModificacion: LocalDateTime

  inCatalog(filter: String): [Catalog!]

  isPrimaryTopicOf(filter: String): [CatalogRecord!]

  theme: [String!]

  license: String

  publisher: Concept

  identifier: [String!]
}

"""
 Dataset que no es ni Catalogo ni Dataset Series
 Implemented by DataServiceEntity
   id
   title
.  inSeries -> <id dataservice entity, id series>
.  distributions -> <id dataservice entity, id distributions>
"""
type Dataset implements AbstractDataset & DatasetInCatalog & ReferenceWithinExternalContext & Resource & ResourceInCatalog {
  id: ID!

  title: [LangString!]

  inSeries(filter: String): [DatasetSeries!]

  """
   A dataset series of which the dataset is part.
  """
  distributions: [Distribution!]

  """
   An available distribution of the dataset.
  """
  description: [LangString!]

  keywords: [LangString!]

  language: [String!]

  fechaHoraCreacion: LocalDateTime

  ultimaModificacion: LocalDateTime

  spatial: [String!]

  accrualPeriodicity: Periocidad

  temporal: CoberturaTemporal

  inCatalog(filter: String): [Catalog!]

  isPrimaryTopicOf(filter: String): [CatalogRecord!]

  isServedBy(filter: String): [DataService!]

  theme: [String!]

  license: String

  publisher: Concept

  identifier: [String!]
}

interface DatasetInCatalog implements AbstractDataset & Resource & ReferenceWithinExternalContext {
  id: ID!

  title: [LangString!]

  """
  String!
  """
  description: [LangString!]

  language: [String!]

  fechaHoraCreacion: LocalDateTime

  ultimaModificacion: LocalDateTime

  inCatalog(filter: String): [Catalog!]

  isPrimaryTopicOf(filter: String): [CatalogRecord!]

  isServedBy(filter: String): [DataService!]

  theme: [String!]

  license: String

  publisher: Concept

  identifier: [String!]
}

"""
 Concepto dcat:DatasetSeries
 Implemented by DataServiceEntity
   id
   title
"""
type DatasetSeries implements AbstractDataset & DatasetInCatalog & ReferenceWithinExternalContext & Resource & ResourceInCatalog {
  id: ID!

  title: [LangString!]

  """
  String!
  """
  description: [LangString!]

  language: [String!]

  seriesMembers(filter: String): [Dataset!]

  """
   rename to dcat:seriesMembers due to https://w3c.github.io/dxwg/dcat/#inverse-properties
  """
  fechaHoraCreacion: LocalDateTime

  ultimaModificacion: LocalDateTime

  inCatalog(filter: String): [Catalog!]

  isPrimaryTopicOf(filter: String): [CatalogRecord!]

  isServedBy(filter: String): [DataService!]

  theme: [String!]

  license: String

  publisher: Concept

  identifier: [String!]
}

"""
 Implemented by Distribution
   id
   title
.  accessService .. ver DataServiceEntity.distributions -> <id dataservice entity, id distributions>
"""
type Distribution implements ReferenceWithinExternalContext {
  id: ID!

  title: [LangString!]

  """
  String!
   Valid URL
   e.g. with UrlValidator or URL(url).toURI()
  """
  accessUrl: String

  accessService: [DataService!]

  """
   A data service that gives access to the distribution of the dataset
  """
  byteSize: NonNegativeInt

  """
   The file format of the distribution.
   Use note: Use the media type of the distribution as defined by IANA if available
   e.g. prefer "text/csv" over "CSV"
   check: ensure that the format conforms to a media type without parameters (e.g. "application/xhtml+xml;qs=0.8"
   should cleansed to "application/xhtml+xml")
  """
  format: MediaType

  identifier: [String!]
}

type Error {
  message: String
}

enum ErrorDetail {
  """
  Unknown error.

  This error should only be returned when no other error detail applies.
  If a client sees an unknown errorDetail, it will be interpreted as UNKNOWN.

  HTTP Mapping: 500 Internal Server Error
  """
  UNKNOWN

  """
  The requested field is not found in the schema.

  This differs from `NOT_FOUND` in that `NOT_FOUND` should be used when a
  query is valid, but is unable to return a result (if, for example, a
  specific video id doesn't exist). `FIELD_NOT_FOUND` is intended to be
  returned by the server to signify that the requested field is not known to exist.
  This may be returned in lieu of failing the entire query.
  See also `PERMISSION_DENIED` for cases where the
  requested field is invalid only for the given user or class of users.

  HTTP Mapping: 404 Not Found
  Error Type: BAD_REQUEST
  """
  FIELD_NOT_FOUND

  """
  The provided cursor is not valid.

  The most common usage for this error is when a client is paginating
  through a list that uses stateful cursors. In that case, the provided
  cursor may be expired.

  HTTP Mapping: 404 Not Found
  Error Type: NOT_FOUND
  """
  INVALID_CURSOR

  """
  The operation is not implemented or is not currently supported/enabled.

  HTTP Mapping: 501 Not Implemented
  Error Type: BAD_REQUEST
  """
  UNIMPLEMENTED

  """
  The client specified an invalid argument.

  Note that this differs from `FAILED_PRECONDITION`.
  `INVALID_ARGUMENT` indicates arguments that are problematic
  regardless of the state of the system (e.g., a malformed file name).

  HTTP Mapping: 400 Bad Request
  Error Type: BAD_REQUEST
  """
  INVALID_ARGUMENT

  """
  The deadline expired before the operation could complete.

  For operations that change the state of the system, this error
  may be returned even if the operation has completed successfully.
  For example, a successful response from a server could have been
  delayed long enough for the deadline to expire.

  HTTP Mapping: 504 Gateway Timeout
  Error Type: UNAVAILABLE
  """
  DEADLINE_EXCEEDED

  """
  Service Error.

  There is a problem with an upstream service.

  This may be returned if a gateway receives an unknown error from a service
  or if a service is unreachable.
  If a request times out which waiting on a response from a service,
  `DEADLINE_EXCEEDED` may be returned instead.
  If a service returns a more specific error Type, the specific error Type may
  be returned instead.

  HTTP Mapping: 502 Bad Gateway
  Error Type: UNAVAILABLE
  """
  SERVICE_ERROR

  """
  Request throttled based on server CPU limits

  HTTP Mapping: 503 Unavailable.
  Error Type: UNAVAILABLE
  """
  THROTTLED_CPU

  """
  Request throttled based on server concurrency limits.

  HTTP Mapping: 503 Unavailable
  Error Type: UNAVAILABLE
  """
  THROTTLED_CONCURRENCY

  """
  The server detected that the client is exhibiting a behavior that
  might be generating excessive load.

  HTTP Mapping: 429 Too Many Requests or 420 Enhance Your Calm
  Error Type: UNAVAILABLE
  """
  ENHANCE_YOUR_CALM

  """
  Request failed due to network errors.

  HTTP Mapping: 503 Unavailable
  Error Type: UNAVAILABLE
  """
  TCP_FAILURE

  """
  Unable to perform operation because a required resource is missing.

  Example: Client is attempting to refresh a list, but the specified
  list is expired. This requires an action by the client to get a new list.

  If the user is simply trying GET a resource that is not found,
  use the NOT_FOUND error type. FAILED_PRECONDITION.MISSING_RESOURCE
  is to be used particularly when the user is performing an operation
  that requires a particular resource to exist.

  HTTP Mapping: 400 Bad Request or 500 Internal Server Error
  Error Type: FAILED_PRECONDITION
  """
  MISSING_RESOURCE
}

enum ErrorType {
  """
  Unknown error.

  For example, this error may be returned when
  an error code received from another address space belongs to
  an error space that is not known in this address space.  Also
  errors raised by APIs that do not return enough error information
  may be converted to this error.

  If a client sees an unknown errorType, it will be interpreted as UNKNOWN.
  Unknown errors MUST NOT trigger any special behavior. These MAY be treated
  by an implementation as being equivalent to INTERNAL.

  When possible, a more specific error should be provided.

  HTTP Mapping: 520 Unknown Error
  """
  UNKNOWN

  """
  Internal error.

  An unexpected internal error was encountered. This means that some
  invariants expected by the underlying system have been broken.
  This error code is reserved for serious errors.

  HTTP Mapping: 500 Internal Server Error
  """
  INTERNAL

  """
  The requested entity was not found.

  This could apply to a resource that has never existed (e.g. bad resource id),
  or a resource that no longer exists (e.g. cache expired.)

  Note to server developers: if a request is denied for an entire class
  of users, such as gradual feature rollout or undocumented allowlist,
  `NOT_FOUND` may be used. If a request is denied for some users within
  a class of users, such as user-based access control, `PERMISSION_DENIED`
  must be used.

  HTTP Mapping: 404 Not Found
  """
  NOT_FOUND

  """
  The request does not have valid authentication credentials.

  This is intended to be returned only for routes that require
  authentication.

  HTTP Mapping: 401 Unauthorized
  """
  UNAUTHENTICATED

  """
  The caller does not have permission to execute the specified
  operation.

  `PERMISSION_DENIED` must not be used for rejections
  caused by exhausting some resource or quota.
  `PERMISSION_DENIED` must not be used if the caller
  cannot be identified (use `UNAUTHENTICATED`
  instead for those errors).

  This error Type does not imply the
  request is valid or the requested entity exists or satisfies
  other pre-conditions.

  HTTP Mapping: 403 Forbidden
  """
  PERMISSION_DENIED

  """
  Bad Request.

  There is a problem with the request.
  Retrying the same request is not likely to succeed.
  An example would be a query or argument that cannot be deserialized.

  HTTP Mapping: 400 Bad Request
  """
  BAD_REQUEST

  """
  Currently Unavailable.

  The service is currently unavailable.  This is most likely a
  transient condition, which can be corrected by retrying with
  a backoff.

  HTTP Mapping: 503 Unavailable
  """
  UNAVAILABLE

  """
  The operation was rejected because the system is not in a state
  required for the operation's execution.  For example, the directory
  to be deleted is non-empty, an rmdir operation is applied to
  a non-directory, etc.

  Service implementers can use the following guidelines to decide
  between `FAILED_PRECONDITION` and `UNAVAILABLE`:

  - Use `UNAVAILABLE` if the client can retry just the failing call.
  - Use `FAILED_PRECONDITION` if the client should not retry until
  the system state has been explicitly fixed.  E.g., if an "rmdir"
       fails because the directory is non-empty, `FAILED_PRECONDITION`
  should be returned since the client should not retry unless
  the files are deleted from the directory.

  HTTP Mapping: 400 Bad Request or 500 Internal Server Error
  """
  FAILED_PRECONDITION
}

"""
 This represents the description of one resource and the language of that description
type ResourceDescription{
 text:String
idioma:String
}
 scalar LangString {
    literal: String!      # En Unicode
.   languageTag: String   # BCP 47
 }
 This represents one keyword of a dataset and its language
"""
type Keywords {
  word: String

  idioma: String
}

scalar LangString

scalar LocalDateTime

scalar MediaType

type Mutation {
  createCatalogRecord(input: CatalogRecordInput): CatalogRecordOutput
}

scalar NonNegativeInt

scalar Periocidad

type Query {
  resource(id: ID): Resource

  catalog(id: ID): Catalog

  dataset(id: ID): DatasetInCatalog

  dataService(id: ID): DataService

  datasetSeries(id: ID): DatasetSeries

  catalogRecord(id: ID): CatalogRecord

  distribution(id: ID): Distribution

  _service: _Service!
}

interface ReferenceWithinExternalContext {
  """
   Implementation note: how many identifiers has a resource?
   Decision: 0..n
  """
  identifier: [String!]
}

"""
 Resource published or curated by a single agent.
"""
interface Resource implements ReferenceWithinExternalContext {
  id: ID!

  """
   A name given to the resource.
  """
  title: [LangString!]

  """
  String!
  """
  description: [LangString!]

  """
   A language of the resource.
   This refers to the natural language used for textual metadata (i.e., titles, descriptions, etc.)
   of a cataloged resource (i.e., dataset or service) or the textual values of a dataset distribution.
   Usage note: Repeat this property if the resource is available in multiple languages.
  """
  language: [String!]

  fechaHoraCreacion: LocalDateTime

  ultimaModificacion: LocalDateTime

  """
   From https://w3c.github.io/dxwg/dcat/#inverse-properties
  """
  inCatalog(filter: String): [Catalog!]

  isPrimaryTopicOf(filter: String): [CatalogRecord!]

  theme: [String!]

  """
   Implementation note: how many identifiers has a resource?
   Decision: 0..1
  identifier: String
  """
  identifier: [String!]

  license: String

  publisher: Concept
}

"""
 It can be a Resource, Catalog, dataset or dataservice
 union ResourceInCatalog = DatasetSeries | DataService | Dataset | Catalog
"""
interface ResourceInCatalog implements AbstractDataset & Resource & ReferenceWithinExternalContext {
  id: ID!

  title: [LangString!]

  """
  String!
  """
  description: [LangString!]

  language: [String!]

  fechaHoraCreacion: LocalDateTime

  ultimaModificacion: LocalDateTime

  inCatalog(filter: String): [Catalog!]

  isPrimaryTopicOf(filter: String): [CatalogRecord!]

  theme: [String!]

  license: String

  publisher: Concept

  identifier: [String!]
}

scalar _FieldSet

type _Service {
  sdl: String!
}

schema {
  query: Query
  mutation: Mutation
}
